<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stopwatch</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Online Stopwatch</h1>
  <div class="stopwatch-container">
    <div class="stopwatch-display" id="display">00:00:00</div>
  <div class="button">
    <button class="btn" onclick="startStop()">Start</button>
    <button class="btn" onclick="reset()">Reset</button>
    <button class="btn" onclick="lap()">Lap</button>
  </div>
    <div class="lap-times" id="lapTimes"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
