body {
    font-family: Arial, sans-serif;
    text-align: center;

  
   background-color: rgb(75, 10, 75);
    background-repeat: repeat;
    min-height: 98vh;
  }
  h1{
    color: white;
    padding-top: 100px;
  }
  .stopwatch-container {
    margin: 0 auto;
    width: 1100px;
    height: 300px;
    background-color:transparent;
    padding: 10px;
    border-radius: 10px;
   
  }
  
  .stopwatch-display {
    font-size: 250px;
    padding: 30px;
    border: 0px solid #ccc;
    margin-bottom: 20px;
    border-radius: 5px;
    color: white;
  }
  
  .button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
  }
  .btn {
    margin: 5px;
    padding: 10px 60px;
    font-size: 16px;
    cursor: pointer;
    background-color: purple;
    color: #fff;
    border: none;
    border-radius: 25px;
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 2px;
  }
  
  .btn:hover {
    background-color: #f7f8f9;
    color: purple;
  }
  
  .lap-times {
    text-align: center;
    font-size: 20px;
    color: white;
  }
  
  .lap-times p {
    margin: 5px 0;
  }
  
